================================================================================
                    INSTRUCCIONES DE COPIA Y ENTREGA
                         MinerBot - v2.1.0
================================================================================

DESCRIPCIÓN:
Este archivo contiene las instrucciones para copiar y entregar el proyecto
MinerBot de forma correcta, minimizando el tamaño del archivo comprimido.

================================================================================
1. PREPARACIÓN DEL PROYECTO
================================================================================

1.1 ASEGURAR QUE GIT ESTÉ ACTUALIZADO:
    
    - Abrir terminal PowerShell en la carpeta del proyecto
    - Ejecutar comando:
        git status
    
    - Si hay cambios sin guardar, ejecutar:
        git add -A
        git commit -m "descripción de cambios"
        git push origin main

1.2 LIMPIAR ARCHIVOS TEMPORALES:
    
    - Eliminar la carpeta "node_modules" (contiene ~500MB)
      Esta carpeta se puede regenerar con: npm install
    
    - Eliminar la carpeta ".git" si deseas (opcional, para ahorrar ~50-100MB)
      NOTA: Solo si tienes respaldo en GitHub
    
    - Comando para ejecutar en PowerShell:
        Remove-Item -Recurse -Force node_modules
        Remove-Item -Recurse -Force .git    # SOLO SI TIENES RESPALDO EN GITHUB

================================================================================
2. CREAR EL ARCHIVO COMPRIMIDO (SIN node_modules)
================================================================================

2.1 OPCIÓN A: Usando Windows (Explorador de Archivos):
    
    1. Ir a la carpeta padre de MinerBot
    2. Hacer clic derecho en la carpeta "MinerBot"
    3. Seleccionar "Enviar a" > "Carpeta comprimida (zip)"
    4. Se creará "MinerBot.zip" sin node_modules
    
    NOTA: Si eliminaste .git, el ZIP será mucho más pequeño (~1-2MB)
    NOTA: Si mantienes .git, el ZIP será de ~50-100MB aproximadamente

2.2 OPCIÓN B: Usando PowerShell (Más control):
    
    1. Abrir PowerShell como administrador
    2. Navegar a la carpeta padre: cd C:\Users\Guillermo\Desktop\Titulo-MinerBot
    3. Ejecutar comando:
        Compress-Archive -Path .\MinerBot -DestinationPath .\MinerBot.zip -Force
    
    4. Para excluir explícitamente node_modules:
        $exclude = @('MinerBot\node_modules', 'MinerBot\.git')
        Get-ChildItem -Recurse | Where-Object { $exclude -notcontains $_.FullName } | 
        Compress-Archive -DestinationPath .\MinerBot.zip

================================================================================
3. RECUPERAR EL PROYECTO DESPUÉS DE ENTREGAR
================================================================================

3.1 EN LA MÁQUINA DEL RECEPTOR:
    
    1. Descomprimir el archivo MinerBot.zip
    2. Abrir terminal PowerShell en la carpeta descomprimida
    3. Instalar dependencias:
        npm install
    
    4. Para conectarse a la base de datos, crear archivo .env con:
        DB_HOST=tu_host
        DB_USER=tu_usuario
        DB_PASSWORD=tu_contraseña
        DB_NAME=tu_base_datos
        BOT_ID=tu_bot_id
        BOT_PASSWORD=tu_bot_password
    
    5. Iniciar el bot:
        npm run dev       # Para desarrollo con nodemon
        npm start         # Para producción

================================================================================
4. CHECKLIST ANTES DE ENTREGAR
================================================================================

☐ Verificar que los cambios estén en GitHub (git push realizado)
☐ Eliminar carpeta node_modules
☐ Eliminar carpeta .git (opcional, para archivo más pequeño)
☐ Crear archivo ZIP sin esas carpetas
☐ Verificar que el ZIP contenga:
  - index.js
  - package.json
  - package-lock.json
  - src/ (con todos los diálogos, servicios, etc.)
  - .env (si es necesario incluirlo)
  - .gitignore
  - INSTRUCCIONES_ENTREGA.txt (este archivo)

☐ Verificar tamaño final del ZIP:
  - Sin node_modules ni .git: ~1-2MB
  - Con node_modules: ~500MB+
  - Con .git incluido: +50-100MB

================================================================================
5. TAMAÑOS ESPERADOS
================================================================================

Carpeta original (completa con node_modules):        ~550MB
Carpeta sin node_modules:                           ~1-2MB
Carpeta sin node_modules ni .git:                   ~1MB
Archivo ZIP (sin node_modules ni .git):             ~0.5-1MB

================================================================================
6. COMANDOS RÁPIDOS RESUMEN
================================================================================

# Limpiar y preparar para entrega:
Remove-Item -Recurse -Force node_modules

# Crear ZIP (opción simple):
Compress-Archive -Path .\MinerBot -DestinationPath .\MinerBot.zip -Force

# Verificar contenido del ZIP:
Expand-Archive -Path .\MinerBot.zip -DestinationPath .\MinerBot_test -Force

# Al recibir, instalar dependencias:
npm install

# Ejecutar el proyecto:
npm run dev

================================================================================
7. ESTRUCTURA DEL PROYECTO A ENTREGAR
================================================================================

MinerBot/
├── index.js                           # Punto de entrada
├── package.json                       # Dependencias (INCLUIR)
├── package-lock.json                  # Lock de versiones (INCLUIR)
├── .gitignore                         # Configuración git (INCLUIR)
├── .env                               # Variables de entorno (OPCIONAL)
├── INSTRUCCIONES_ENTREGA.txt          # Este archivo (INCLUIR)
├── src/
│   ├── bot/
│   │   ├── MinerBot.js
│   │   ├── contentHelper.js
│   │   └── services/
│   │       ├── EmployeeService.js
│   │       ├── KnowledgeService.js
│   │       └── PowerAutomateService.js
│   └── dialogs/
│       ├── data/
│       │   └── content.js
│       ├── main/
│       │   ├── AuthMenu.js
│       │   └── MainMenu.js
│       ├── level1/
│       │   ├── BeneficiosMenu.js
│       │   ├── BienestarConciliacionMenu.js
│       │   ├── ConsultasGeneralesMenu.js
│       │   ├── CrecimientoDesarrolloMenu.js
│       │   ├── CulturaValoresMenu.js
│       │   ├── SaludSegurosMenu.js
│       │   └── VacacionesMenu.js
│       └── level2/
│           ├── ApoyoFamiliarMenu.js
│           ├── ProcedimientoDenunciasMenu.js
│           ├── ProgramasInternosMenu.js
│           └── TiposSegurosSaludMenu.js
├── node_modules/                      # NO INCLUIR (se regenera con npm install)
└── .git/                              # OPCIONAL (está en GitHub)

================================================================================
8. RECOMENDACIÓN FINAL
================================================================================

Para la entrega, se RECOMIENDA:

✓ Crear un ZIP que incluya SOLO:
  - Código fuente (src/)
  - Archivos de configuración (package.json, .gitignore, .env)
  - Este archivo de instrucciones (INSTRUCCIONES_ENTREGA.txt)

✓ NO incluir:
  - node_modules/ (el receptor ejecutará: npm install)
  - .git/ (está en GitHub como respaldo)

✓ Tamaño esperado: ~0.5-1MB (muy portable y fácil de entregar)

================================================================================
PREGUNTAS FRECUENTES
================================================================================

P: ¿Puedo incluir node_modules en la entrega?
R: No es recomendable. El receptor lo puede instalar fácilmente con "npm install"
  y así siempre tendrá la versión correcta de las dependencias.

P: ¿Necesito incluir .git?
R: No. El código está respaldado en GitHub. Si lo incluyes, el ZIP será mucho
  más grande (~50-100MB adicionales).

P: ¿Qué pasa si borro node_modules accidentalmente?
R: No hay problema. Basta ejecutar "npm install" para regenerarla.

P: ¿Puedo compartir el archivo .env?
R: No, por seguridad. Es mejor entregar un archivo .env.example con variables
  vacías para que el receptor lo configure con sus datos.

P: ¿Cómo verifico que el ZIP está correcto?
R: Extrae el ZIP en una carpeta de prueba y ejecuta "npm install" y "npm run dev"

================================================================================
Creado: 14 de Noviembre de 2025
Versión del Proyecto: 2.1.0
Versión de Node.js requerida: >=18.0.0
================================================================================
