{
  "name": "minerglobal-bot",
  "version": "2.1.0",
  "description": "Asistente virtual de RRHH para MinerGlobal, desarrollado con Microsoft Bot Framework y Node.js.",
  "author": "Guillermo González",
  "license": "UNLICENSED",
  "private": true,
  "main": "index.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node .",
    "dev": "nodemon --inspect index.js",
    "test": "jest --coverage",
    "test:node": "node ./test/test_content.js",
    "lint": "eslint ."
  },
  "dependencies": {
    "axios": "^1.7.2",
    "bcrypt": "^5.1.1",
    "botbuilder": "~4.22.1",
    "dotenv": "^16.4.5",
    "mysql2": "^3.10.1",
    "restify": "^11.1.0"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "nodemon": "^3.1.3",
    "jest": "^29.6.1"
  },
  "jest": {
    "testEnvironment": "node",
    "collectCoverageFrom": [
      "src/**/*.js"
    ]
  }
}